/* 
    * {
        outline: 1px solid red;
      } */


#aboutPage {
    height: 100vh;
    width: 100%;
    position: fixed;
    left: -100%;
    bottom: 0px;
    overflow: auto;
    background-color: #141414;
    transition: left 0.5s;
    color: white;
    display: grid;
    grid-template-columns: 29.85% 0.15% 29.85% 0.15% 29.85% 0.15% 10%;
    overflow: hidden;
}

/*! BUTTON ROW */

.aboutToggle {
    height: 5rem;
    width: 5rem;
    bottom: 2rem;
    background-color: #00A3E0;
    border: none;
    border-radius: 5rem;
    outline: none;
    /* box-shadow: 0rem 0rem 4rem rgb(0 0 0 / 35%); */
    cursor: pointer;
    transition: transform, background-color;
    transition-timing-function: ease;
    transition-duration: 400ms;
}

.aboutToggle:hover {
    transform: scale(1.04);
}

.aboutToggle:active {
    transform: scale(0.96);
}

.aboutToggle>i {
    transform: translate(-50%, -50%) scale(0.9);
    color: rgb(246, 231, 224);
    font-size: 1.75rem;
    opacity: 0.5;
    transition: transform, opacity;
    transition-timing-function: ease;
    transition-duration: 400ms;
}

.aboutToggle:hover>i {
    opacity: 1;
}

.row {
    display: grid;
    grid-template-rows: 10% 40% 40%;
    padding-left: 3%;
    padding-right: 3%;
}

.experience-row {
    display: grid;
    grid-template-rows: 10% 40% 40%;
    padding-left: 3%;
    padding-right: 3%;
}

#skills-row {
    display: grid;
    grid-template-rows: 10% 19% 25% 19% 22.5%;
    padding-left: 3%;
    padding-right: 3%;
}

.button-row {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 163, 224, 0.3)
}


/* Headings */
.about-title {
    display: flex;
    font-family: 'Oswald', sans-serif;
    justify-content: center;
    text-decoration: underline;
    text-decoration-color: #00A3E0;
    font-size: 2.5rem;
}

.about-header {
    display: flex;
    font-family: 'Oswald', sans-serif;
    justify-content: center;
    font-weight: 600;
    margin-top: 10px;
    font-size: 2rem;
    margin-bottom: 15px;
}

.row>div>i {
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
    opacity: 0.6;
}

.about-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: 'Oswald', sans-serif;
    padding-bottom: 0vh;
}


.date {
    font-weight: lighter;
    margin-top: -20px;
    margin-bottom: 10px;
    font-size: 1.5rem;
}

#degree {
    font-weight: lighter;
    margin-top: -20px;
    font-size: 1.5rem;
}

#a-levels {
    font-size: 1.5rem;
}

.divider {
    position: relative;
    background-color: #00A3E0;
    opacity: 0.5;
    top: 1.5%;
    height: 95%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.experience-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: 'Oswald', sans-serif;
    /* padding-top: 1vh; */
    padding-bottom: 2vh;
}

#info-tag {
    margin-top: -10px;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.tech-list {
    text-align: left;
    font-size: 1.5rem;
}

#tech-list-info {
    margin: 0;
    padding-left: 0;
}

.tech-list>ul>li {
    list-style: inside;
}

.job-desc {
    font-size: 1.5rem;

}

.job-list {
    margin-top: 0;
    padding-top: 0;
    padding-left: 0;
    list-style: none;
    text-align: center;
}

.frontend-list {
    display: grid;
    gap: 15px;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: repeat(3, auto);
    text-align: center;
    margin-right: 7%;
}

.frontend-item {
    grid-column: span 1;
    grid-row: span 1;
    /* border: solid 1px rgba(119, 136, 153, 0.5); */
    font-size: 1.5rem;
    /* background-color: rgba(96, 90, 90, 0.2); */
    /* padding-left: 15px;
    padding-right: 15px; */
}

.backend-list {
    display: grid;
    gap: 15px;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: repeat(3, auto);
    text-align: center;
    margin-right: 7%;
}

.backend-item {
    grid-column: span 1;
    grid-row: span 1;
    /* border: solid 1px rgba(119, 136, 153, 0.5); */
    font-size: 1.5rem;
}

.fullstack-item {
    grid-column: span 1;
    grid-row: span 1;
    /* border: solid 1px rgba(119, 136, 153, 0.5); */
    font-size: 1.5rem;
    /* background-color: rgba(96, 90, 90, 0.2); */
    /* padding-left: 15px;
    padding-right: 15px; */
}

.fullstack-list {
    display: grid;
    gap: 15px;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: repeat(2, auto);
    text-align: center;
    margin-right: 7%;
}

.other-item {
    grid-column: span 1;
    grid-row: span 1;
    /* border: solid 1px rgba(119, 136, 153, 0.5); */
    font-size: 1.5rem;
    /* background-color: rgba(96, 90, 90, 0.2); */
    /* padding-left: 15px;
    padding-right: 15px; */
}

.other-list {
    display: grid;
    gap: 15px;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(2, auto);
    text-align: center;
    margin-right: 5%;
}



.frontend-item:nth-child(8),
.frontend-item:nth-child(7) {
    grid-column: span 1;
}

.about-header-skills {
    margin-top: 1vh;
}


/* BUBBLES */
#bubble-wrapper {
    height: 90%;
    width: 90%;
    position: fixed;
    bottom: 0px;
    overflow: hidden;
    pointer-events: none;
}

.bubble {
    height: max(200px, 10vw);
    width: max(200px, 10vw);
    background-color: #00A3E0;
    border-radius: 100%;

    position: absolute;
    left: 50%;
    top: 100%;

    animation: wave 2.1s ease-in-out infinite;
}

@keyframes wave {

    from,
    to {
        transform: translate(-50%, 0%);
    }

    50% {
        transform: translate(-50%, -20%);
    }
}

@media only screen and (max-width: 1720px) {
    .about-header {
        font-size: 1.8rem;
    }
}

@media only screen and (max-width: 1600px) {}

@media only screen and (max-width: 1535px) {
    .about-header {
        font-size: 1.6rem;
    }

    .date {
        font-size: 1.4rem;
    }

}

@media only screen and (max-width: 1350px) {

    #bubble-wrapper {
        width: 93%;
    }

    #aboutPage {
        grid-template-columns: 30.85% 0.15% 30.85% 0.15% 30.85% 0.15% 7%;
    }

    #degree {
        text-align: center;
    }

    #info-tag {
        font-size: 1.3rem;
    }

    #tech-list-info {
        font-size: 1.3rem;
    }

    .job-list {
        font-size: 1.3rem;
    }

    #degree {
        font-size: 1.3rem;
    }

    #a-levels {
        font-size: 1.3rem;
    }

    .frontend-item {
        font-size: 1.3rem;
    }

    .backend-item {
        font-size: 1.3rem;
    }

    .fullstack-item {
        font-size: 1.3rem;
    }

    .other-item {
        font-size: 1.3rem;
    }
}

@media only screen and (max-width: 1150px) {
    .frontend-list {
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: repeat(3, auto);
    }

    .about-header {
        text-align: center;
    }

    .about-title {
        font-size: 2.1rem;
    }

    #tech-list-info {
        font-size: 1.1rem;
    }

}

@media only screen and (max-width: 900px) {

    #bubble-wrapper {
        width: 100%;
    }

    #aboutPage {
        grid-template-rows: 29.85% 0.15% 32.85% 0.15% 29.85% 0.15% 7%;
        grid-template-columns: 33.4% 33.4% 33.4%;
    }

    .divider {
        grid-column: span 3;
    }

    .about-title {
        padding: 0;
        margin: 0;
        font-size: 1.9rem;
    }

    /* EDUCATION */
    .education-row {
        grid-column: span 3;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 15% 85%;
    }

    .education-row>.about-title {
        grid-column: span 2;
    }

    .about-section {
        display: inline-block;
        text-align: center;
    }

    #a-levels>ul>li {
        list-style-position: initial;
    }

    /* WORK EXPERIENCE */
    .experience-row {
        grid-column: span 3;
        display: grid;
        grid-template-rows: 15% 37% 37%;
        grid-template-columns: 50% 50%;
    }

    .experience-row>.about-title {
        grid-column: span 2;
    }


    .job-list {
        padding-left: 50px;
        font-size: 1.1rem;
        text-align: left;
    }

    #info-tag {
        font-size: 1.1rem;
        text-align: left;
    }

    /* SKILLS SECTION */
    .skills-row {
        grid-column: span 3;
        display: grid;
        grid-template-rows: 15% 85%;
        grid-template-columns: 25% 25% 25% 25%;
        padding-left: 0;
        padding-right: 0;
    }

    .skills-row>.about-title {
        grid-column: span 4;
    }

    .frontend-list {
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(4, auto);
        gap: 5%;
    }

    .backend-list {
        grid-template-columns: 50% 50%;
        gap: 5%;
    }

    .fullstack-list {
        grid-template-columns: 100%;
        gap: 5%;
    }

    .other-list {
        grid-template-columns: 100%;
        gap: 5%;
    }

    /* *{
        border: 1px solid red;
    } */

    .button-row {
        grid-column: span 3;
    }

    .aboutToggle {
        border-radius: 4rem;
        width: 4rem;
        height: 4rem;
        border: 1px solid rgba(255, 255, 255);
        z-index: 999;
    }

    .date {
        font-size: 1.2rem;
    }
}

@media only screen and (max-width: 850px) {
    .about-header {
        font-size: 1.3rem;
    }

    .date {
        font-size: 1.1rem;
    }

    #aboutPage {
        grid-template-rows: 29.85% 0.15% 34.85% 0.15% 27.85% 0.15% 7%;
        grid-template-columns: 33.4% 33.4% 33.4%;
    }

    .frontend-item {
        font-size: 1.1rem;
    }

    .backend-item {
        font-size: 1.1rem;
    }

    .fullstack-item {
        font-size: 1.1rem;
    }

    .other-item {
        font-size: 1.1rem;
    }

    /* .skills-row{
        grid-template-columns: 32% 32% 18% 18%;
    } */
}

@media only screen and (max-width: 750px) {
    .tech-list {
        display: none;
    }

    .job-list>li:nth-child(2) {
        display: none;
    }

    #aboutPage {
        grid-template-rows: 29.85% 0.15% 29.85% 0.15% 33.85% 0.15% 7%;
        grid-template-columns: 33.4% 33.4% 33.4%;
    }

    #info-tag {
        text-align: center;
        padding: 0;
        padding-top: 10px;
        padding-right: 5px;
    }

    .job-list {
        text-align: center;
        padding: 0;
        padding-left: 5px;
    }


    .frontend-list {
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(4, auto);
    }

    .backend-list {
        grid-template-columns: 50% 50%;
        gap: 5%;
    }
}

@media only screen and (max-width: 480px) {
    #aboutPage{
        height: 100%;
        grid-template-rows: 24.85% 0.15% 29.85% 0.15% 29.85% 0.15% 15%;
        grid-template-columns: 33.4% 33.4% 33.4%;
    }
    .about-header {
        font-size: 1rem;
    }

    .about-title{
        font-size: 1.3rem;
    }

    #a-levels>ul>li {
        font-size: 0.8rem;
    }

    #degree {
        font-size: 0.8rem;
    }

    .frontend-item {
        font-size: 0.9rem;
    }

    .backend-item {
        font-size: 0.9rem;
    }

    .fullstack-item {
        font-size: 0.9rem;
    }

    .other-item {
        font-size: 0.9rem;
    }

    .date{
        font-size: 0.9rem;
    }

    .aboutToggle {
        border-radius: 5rem;
        width: 5rem;
        height: 5rem;
    }

    .job-list{
        font-size: 0.9rem;
    }

    #info-tag{
        font-size: 0.9rem;
    }

    body[data-about="true"]>#bubble-wrapper {
        visibility: visible;
    }
    
    body[data-about="false"]>#bubble-wrapper {
        visibility: hidden;
    }
}

@media only screen and (max-width: 320px) {}
